#
# This bundle must be stored in the package org.sonar.l10n and its name must be <PLUGIN>_<LANGUAGE>.properties
#

fileparser.plugin_property=File Parser Properties
fileparser.widget_properties=Widget properties
